{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "packages/**/node_modules",
    "packages/**/tmp",
    "packages/**/dist",
    "apps/**/node_modules",
    "apps/**/tmp",
    "apps/**/dist",
    "apps/**/.next"
  ]
}
